# Criminal-Detector

./: AuthController.java  Criminal.java  CriminalController.java  CriminalFaceDetectorApplication.java  CriminalRepository.java  CriminalService.java  CriminalServiceImpl.java  CustomErrorController.java  CustomUserDetailsService.java  FaceDetectionService.java  HELP.md  README.md  SecurityConfig.java  User.java  UserRepository.java  UserService.java  WebConfig.java  WebController.java  application.log.2025-02-11.0153774710000.tmp  criminal-list  pom.xml  pom.xml.new
